spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

